arrow==0.17.0
boto3==1.20.53
Brotli==1.0.7
django==3.0.5
djangorestframework==3.11.0
django-cas-mb==5.0.1
django-configurations==2.2
django-extensions==2.2.8
django-fsm==2.7.0
django-impersonate==1.5
django-phonenumber-field==4.0.0
django-storages==1.9.1
dj-database-url==0.5.0
elasticsearch==7.17.0
dockerflow==2019.10.0
gunicorn==19.9.0
phonenumbers==8.11.5
psycopg2-binary==2.8.4
requests==2.27.1
sentry-sdk==0.17.3
whitenoise==5.0.1

[dev]
black==20.8b1
dj-inmemorystorage==2.1.0
factory-boy==2.12.0
flake8==3.9.1
isort==5.8.0
pylint==2.7.4
pylint-django==2.4.3
pytest==5.4.1
pytest-django==3.9.0
wheel==0.33.6
